org.gradle.jvmargs=-Xmx4G

mod_version = 1.0.0-beta.3
maven_group = org.teamvoided
modid = liminal_life
archives_base_name = Liminal Life

#Depencies
server_translations = 2.2.0+1.20.3-rc1
player_data_api = 0.4.0+1.20.3

kotlin.code.style=official
